services:
  envs_propagation:
    build:
      context: /Users/kirmasy/code/dotenv/research/propagation/output/docker
    environment:
      DOCKER_OVERRIDE_INLINE: environment
      DOCKER_OVERRIDE_INTERNAL_1: .file1
      DOCKER_OVERRIDE_INTERNAL_2: .file2
      DOCKER_OVERRIDE_ROOT: .env
      ENV_INLINE: environment
      ENV_INTERNAL_1: .file1
      ENV_INTERNAL_2: .file2
      ENV_ROOT: .env
      EXPORT_OVERRIDE_INLINE: environment
      EXPORT_OVERRIDE_INTERNAL_1: .file1
      EXPORT_OVERRIDE_INTERNAL_2: .file2
      EXPORT_OVERRIDE_ROOT: export
      INLINE_CATCH_DOCKER: ''
      INLINE_CATCH_EXPORT: export
      INLINE_CATCH_INTERNAL_1: ''
      INLINE_CATCH_INTERNAL_2: ''
      INLINE_CATCH_ROOT: .env
      INLINE_CATCH_RUN: ''
      INLINE_OVERRIDE_INTERNAL_1: environment
      INLINE_OVERRIDE_INTERNAL_2: environment
      INLINE_OVERRIDE_ROOT: environment
      INLINE_OVERRIDE_RUN: environment
      INTERNAL_1_CATCH_DOCKER: ''
      INTERNAL_1_CATCH_EXPORT: export
      INTERNAL_1_CATCH_INLINE: ''
      INTERNAL_1_CATCH_INTERNAL_2: ''
      INTERNAL_1_CATCH_ROOT: ''
      INTERNAL_1_CATCH_RUN: ''
      INTERNAL_1_OVERRIDE_INTERNAL_2: .file2
      INTERNAL_1_OVERRIDE_ROOT: .env
      INTERNAL_1_OVERRIDE_RUN: .file1
      INTERNAL_2_CATCH_DOCKER: ''
      INTERNAL_2_CATCH_EXPORT: export
      INTERNAL_2_CATCH_INLINE: ''
      INTERNAL_2_CATCH_INTERNAL_1: ''
      INTERNAL_2_CATCH_ROOT: ''
      INTERNAL_2_CATCH_RUN: ''
      INTERNAL_2_OVERRIDE_ROOT: .env
      INTERNAL_2_OVERRIDE_RUN: .file2
      ROOT_CATCH_DOCKER: ''
      ROOT_CATCH_EXPORT: export
      ROOT_CATCH_INLINE: ''
      ROOT_CATCH_INTERNAL_1: ''
      ROOT_CATCH_INTERNAL_2: ''
      ROOT_CATCH_RUN: ''
      ROOT_OVERRIDE_RUN: .env
version: '3.8'

