ENV_INTERNAL_FILE1="docker/.env.file1"
ENV_INTERNAL_FILE1_CATCH_INLINE=${ENV_INLINE}
ENV_INTERNAL_FILE1_CATCH_EXPORT=${ENV_EXPORT_1}
ENV_INTERNAL_FILE1_CATCH_ROOT=${ENV_ROOT_1}
ENV_INTERNAL_FILE1_CATCH_FILE2=${ENV_INTERNAL_FILE2}
