ENV_INTERNAL2="docker/.env.file2"

INTERNAL_2_CATCH_DOCKER=${ENV_DOCKER}
INTERNAL_2_CATCH_EXPORT=${ENV_EXPORT}
INTERNAL_2_CATCH_INLINE=${ENV_INLINE}
INTERNAL_2_CATCH_INTERNAL_1=${ENV_INTERNAL_1}

INTERNAL_2_CATCH_ROOT=${ENV_ROOT}
INTERNAL_2_CATCH_RUN=${ENV_RUN}

DOCKER_OVERRIDE_INTERNAL_2=docker/.env.file2
EXPORT_OVERRIDE_INTERNAL_2=docker/.env.file2
INLINE_OVERRIDE_INTERNAL_2=docker/.env.file2
INTERNAL_1_OVERRIDE_INTERNAL_2=docker/.env.file2

INTERNAL_2_OVERRIDE_ROOT=docker/.env.file2
INTERNAL_2_OVERRIDE_RUN=docker/.env.file2
