ENV_INTERNAL_1="docker/.env.file1"

INTERNAL_1_CATCH_EXPORT=${ENV_EXPORT_1}
INTERNAL_1_CATCH_ROOT=${ENV_ROOT_1}
INTERNAL_1_CATCH_INLINE=${ENV_INLINE}
INTERNAL_1_CATCH_2=${ENV_INTERNAL_2}

OVERRIDE_EXPORT_INTERNAL=docker/.env.file1
OVERRIDE_ROOT_INTERNAL=docker/.env.file1
OVERRIDE_INLINE_INTERNAL=docker/.env.file1
OVERRIDE_INTERNAL_DOCKER=docker/.env.file1
