ENV_DOCKER=docker/Dockerfile
ENV_EXPORT=global
ENV_INTERNAL_1=docker/.env.file1
ENV_INTERNAL_2=docker/.env.file2
ENV_ROOT_1=.env
ENV_RUN=global
INLINE_CATCH_EXPORT=global
INLINE_CATCH_INTERNAL_0=
INLINE_CATCH_INTERNAL_1=
INLINE_CATCH_ROOT2=.env
INTERNAL_1_CATCH_2=
INTERNAL_1_CATCH_EXPORT=
INTERNAL_1_CATCH_INLINE=
INTERNAL_1_CATCH_ROOT=
INTERNAL_2_CATCH_1=
OVERRIDE_EXPORT_DOCKER=global
OVERRIDE_EXPORT_INLINE=global
OVERRIDE_EXPORT_INTERNAL=global
OVERRIDE_EXPORT_ROOT=global
OVERRIDE_INLINE_DOCKER=environment
OVERRIDE_INLINE_INTERNAL=environment
OVERRIDE_INTERNAL_DOCKER=docker/.env.file1
OVERRIDE_ROOT_DOCKER=docker/Dockerfile
OVERRIDE_ROOT_INLINE=environment
OVERRIDE_ROOT_INTERNAL=docker/.env.file1
ROOT_CATCH_EXPORT=global
