ENV_RUN=global
ENV_DOCKER=docker/Dockerfile
ENV_EXPORT=global
HOSTNAME=72ef40eb0580
SHLVL=1
HOME=/root
ROOT_CATCH_EXPORT=global
INTERNAL_1_CATCH_2=
INTERNAL_2_CATCH_1=
INLINE="environment"
INTERNAL_1_CATCH_ROOT=
TERM=xterm
OVERRIDE_ROOT_DOCKER=docker/Dockerfile
INTERNAL_1_CATCH_EXPORT=
OVERRIDE_EXPORT_DOCKER=global
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
OVERRIDE_EXPORT_ROOT=global
INLINE_CATCH_INTERNAL_0=
INTERNAL_1_CATCH_INLINE=
INLINE_CATCH_INTERNAL_1=
OVERRIDE_INLINE_DOCKER=environment
OVERRIDE_ROOT_INLINE=environment
OVERRIDE_INTERNAL_DOCKER=docker/.env.file1
OVERRIDE_ROOT_INTERNAL=docker/.env.file1
OVERRIDE_EXPORT_INLINE=global
ENV_ROOT_1=.env
OVERRIDE_EXPORT_INTERNAL=global
INLINE_CATCH_EXPORT=global
OVERRIDE_INLINE_INTERNAL=environment
PWD=/
ENV_INTERNAL_1=docker/.env.file1
ENV_INTERNAL_2=docker/.env.file2
INLINE_CATCH_ROOT2=.env
