ENV_INTERNAL_FILE=docker/.env.file
ENV_INLINE="environment"
ENV_INTERNAL_FILE_CATCH_ROOT=
ENV_INTERNAL_FILE_CATCH_EXPORT=global
ENV_DOCKERFILE=docker/Dockerfile
ENV_INTERNAL_FILE_CATCH_INLINE=
ENV_INTERNAL_FILE_CATCH_SELF=docker/.env.file
ENV_ROOT_1=.env
ENV_EXPORT_1=global
