DOCKER_CATCH_EXPORT=
DOCKER_CATCH_INLINE=
DOCKER_CATCH_INTERNAL_1=
DOCKER_CATCH_INTERNAL_2=
DOCKER_CATCH_ROOT=
DOCKER_CATCH_RUN=
DOCKER_OVERRIDE_EXPORT=export
DOCKER_OVERRIDE_INLINE=environment
DOCKER_OVERRIDE_INTERNAL_1=.file1
DOCKER_OVERRIDE_INTERNAL_2=.file2
DOCKER_OVERRIDE_ROOT=.env
DOCKER_OVERRIDE_RUN=run
ENV_DOCKER=Dockerfile
ENV_EXPORT=export
ENV_INLINE=environment
ENV_INTERNAL_1=.file1
ENV_INTERNAL_2=.file2
ENV_ROOT=.env
ENV_RUN=run
EXPORT_CATCH_DOCKER=
EXPORT_CATCH_INLINE=
EXPORT_CATCH_INTERNAL_1=
EXPORT_CATCH_INTERNAL_2=
EXPORT_CATCH_ROOT=
EXPORT_CATCH_RUN=
EXPORT_OVERRIDE_INLINE=export
EXPORT_OVERRIDE_INTERNAL_1=export
EXPORT_OVERRIDE_INTERNAL_2=export
EXPORT_OVERRIDE_ROOT=export
EXPORT_OVERRIDE_RUN=run
INLINE_CATCH_DOCKER=
INLINE_CATCH_EXPORT=export
INLINE_CATCH_INTERNAL_1=
INLINE_CATCH_INTERNAL_2=
INLINE_CATCH_ROOT=.env
INLINE_CATCH_RUN=run
INLINE_OVERRIDE_INTERNAL_1=environment
INLINE_OVERRIDE_INTERNAL_2=environment
INLINE_OVERRIDE_ROOT=environment
INLINE_OVERRIDE_RUN=run
INTERNAL_1_CATCH_DOCKER=
INTERNAL_1_CATCH_EXPORT=export
INTERNAL_1_CATCH_INLINE=
INTERNAL_1_CATCH_INTERNAL_2=
INTERNAL_1_CATCH_ROOT=
INTERNAL_1_CATCH_RUN=run
INTERNAL_1_OVERRIDE_INTERNAL_2=.file2
INTERNAL_1_OVERRIDE_ROOT=.env
INTERNAL_1_OVERRIDE_RUN=run
INTERNAL_2_CATCH_DOCKER=
INTERNAL_2_CATCH_EXPORT=export
INTERNAL_2_CATCH_INLINE=
INTERNAL_2_CATCH_INTERNAL_1=
INTERNAL_2_CATCH_ROOT=
INTERNAL_2_CATCH_RUN=run
INTERNAL_2_OVERRIDE_ROOT=.env
INTERNAL_2_OVERRIDE_RUN=run
ROOT_CATCH_DOCKER=
ROOT_CATCH_EXPORT=export
ROOT_CATCH_INLINE=
ROOT_CATCH_INTERNAL_1=
ROOT_CATCH_INTERNAL_2=
ROOT_CATCH_RUN=run
ROOT_OVERRIDE_RUN=run
RUN_CATCH_DOCKER=
RUN_CATCH_EXPORT=export
RUN_CATCH_INLINE=
RUN_CATCH_INTERNAL_1=
RUN_CATCH_INTERNAL_2=
RUN_CATCH_ROOT=
