ENV_DOCKER=docker/Dockerfile
ENV_EXPORT=global
ENV_INLINE="environment"
ENV_INTERNAL_1=docker/.env.file1
ENV_INTERNAL_2=docker/.env.file2
ENV_ROOT_1=.env
ENV_RUN=global
EXPORT_OVERRIDE_DOCKER=global
EXPORT_OVERRIDE_INLINE=global
EXPORT_OVERRIDE_INTERNAL=global
EXPORT_OVERRIDE_ROOT=global
INLINE_CATCH_EXPORT=global
INLINE_CATCH_INTERNAL_0=
INLINE_CATCH_INTERNAL_1=
INLINE_CATCH_ROOT2=.env
INLINE_OVERRIDE_DOCKER=environment
INLINE_OVERRIDE_INTERNAL=environment
INTERNAL_1_CATCH_2=
INTERNAL_1_CATCH_EXPORT=
INTERNAL_1_CATCH_INLINE=
INTERNAL_1_CATCH_ROOT=
INTERNAL_2_CATCH_1=
INTERNAL_OVERRIDE_DOCKER=docker/.env.file1
ROOT_CATCH_EXPORT=global
ROOT_OVERRIDE_DOCKER=docker/Dockerfile
ROOT_OVERRIDE_INLINE=environment
ROOT_OVERRIDE_INTERNAL=docker/.env.file1
